# Variables d'environnement pour tests et déploiement

# GLPI
GLPI_PORT=8080
GLPI_DB_USER=test_glpi_user
GLPI_DB_PASSWORD=test_glpi_pass
GLPI_DB_NAME=test_glpi_db
GLPI_DB_ROOT_PASSWORD=test_glpi_root_pass

# ElasticSearch
ELASTIC_PASSWORD=test_elastic_pass
ELASTICSEARCH_PORT1=9201
ELASTICSEARCH_PORT2=9202

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=test_grafana_pass

# Cassandra
CASSANDRA_PORT=9042
CASSANDRA_PASSWORD=test_cassandra_pass

# Traefik
TRAEFIK_HTTP_PORT=8081
TRAEFIK_HTTPS_PORT=4443
LETSENCRYPT_EMAIL=test@example.com
