# Exemple de fichier .env pour l'infrastructure Big Data

# GLPI
GLPI_PORT=8080
GLPI_DB_USER=glpi_user
GLPI_DB_PASSWORD=glpi_password
GLPI_DB_NAME=glpi_db
GLPI_DB_ROOT_PASSWORD=glpi_root_password

# ElasticSearch
ELASTIC_PASSWORD=elastic_password
ELASTICSEARCH_PORT1=9201
ELASTICSEARCH_PORT2=9202

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=grafana_password

# Cassandra
CASSANDRA_PORT=9042
CASSANDRA_PASSWORD=cassandra_password

# Traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
LETSENCRYPT_EMAIL=admin@example.com

